[33m25bfdf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8d5da44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Deepanshu[m[33m, [m[1;32mDeepanshu[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m8d5da44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Deepanshu[m[33m, [m[1;32mDeepanshu[m[33m)[m HEAD@{2}: checkout: moving from Deepanshu to main
[33m8d5da44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Deepanshu[m[33m, [m[1;32mDeepanshu[m[33m)[m HEAD@{3}: checkout: moving from main to Deepanshu
[33m8d5da44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Deepanshu[m[33m, [m[1;32mDeepanshu[m[33m)[m HEAD@{4}: commit: Removed secrets and cleaned environment variables
[33m25bfdf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD~5
[33m213662d[m HEAD@{6}: commit (merge): new
[33meb2998b[m HEAD@{7}: commit (merge): Resolved merge conflicts
[33me1525af[m HEAD@{8}: commit (merge): Resolved merge conflicts
[33ma9c7e07[m HEAD@{9}: reset: moving to HEAD
[33ma9c7e07[m HEAD@{10}: commit: hi
[33m3463047[m HEAD@{11}: commit: hivishal
[33m25bfdf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{12}: commit: hi
[33m2480ae5[m HEAD@{13}: pull origin main: Fast-forward
[33me2fa75f[m HEAD@{14}: clone: from https://github.com/vishalJoshiVJ00/urban-project.git
